In [73]:
import numpy as np
import pandas as pd

Загрузка массива

In [74]:
myDataFrame = pd.read_csv('/content/train.csv')
myDataFrame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Количество измерений

In [75]:
myDataFrame.shape[0]

891

Количество полей данных

In [76]:
myDataFrame.shape[1]

12

In [77]:
myDataFrame.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

Тип данных каждого поля, шкала каждого поля

In [78]:
myDataFrame.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [79]:
myDataFrame.describe().loc[['min', 'max']]

     PassengerId  Survived  Pclass    Age  SibSp  Parch      Fare
min          1.0       0.0     1.0   0.42    0.0    0.0    0.0000
max        891.0       1.0     3.0  80.00    8.0    6.0  512.3292

Количество отсутствующих значений для каждого поля

In [80]:
myDataFrame.isna().sum(axis=0)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Количество и названия константных и уникальных полей

In [81]:
maskUniq = myDataFrame.nunique() == myDataFrame.shape[0]
colUniq = myDataFrame.nunique()[maskUniq].index.values
print('Количество уникальных полей: ', maskUniq.sum(),
      f'\nУникальные поля\n{colUniq}', )

maskConst = myDataFrame.nunique() == 1
colConst = myDataFrame.nunique()[maskConst].index.values
print('Количество константных полей: ', maskConst.sum(),
      f'\nКонстантные поля\n{colConst}', )

Количество уникальных полей:  2
Уникальные поля
['PassengerId' 'Name']
Количество константных полей:  0
Константные поля
[]

Удалить из набора поля, не несущие информативной нагрузки - содержащие уникальные либо константные значения

In [82]:
myDataFrame = myDataFrame.drop(np.concatenate((colUniq, colConst)), axis=1) 
myDataFrame

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

Заменить возраст пассажиров на год рождения

In [83]:
import datetime
now = datetime.datetime.now().year

In [84]:
myDataFrame['Age'] = now - myDataFrame['Age']
myDataFrame

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,1984.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,1987.0,1,0,113803,53.1000,C123,S
4,0,3,male,1987.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.0,0,0,211536,13.0000,NaN,S
887,1,1,female,2003.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,1996.0,0,0,111369,30.0000,C148,C
890,0,3,male,1990.0,0,0,370376,7.7500,NaN,Q

Переименовать все названия колонок на русском языке

In [85]:
newColNames = {
    'Survived': 'Выжившие',
    'Pclass': 'КлассПассажира',
    'Sex': 'Пол',
    'Age': 'Возраст',
    'SibSp': 'Сибсп',
    'Parch': 'Пергамент',
    'Ticket': 'Билет',
    'Fare': 'Стоимость',
    'Cabin': 'Купе',
    'Embarked': 'Погружены',
}
myDataFrame.rename(columns=newColNames, inplace=True)
myDataFrame

,Выжившие,КлассПассажира,Пол,Возраст,Сибсп,Пергамент,Билет,Стоимость,Купе,Погружены
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,1984.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,1987.0,1,0,113803,53.1000,C123,S
4,0,3,male,1987.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.0,0,0,211536,13.0000,NaN,S
887,1,1,female,2003.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,1996.0,0,0,111369,30.0000,C148,C
890,0,3,male,1990.0,0,0,370376,7.7500,NaN,Q

Заменить все отсутствующие данные средним значением (в случае числового поля) либо самым распространенным в категориальных полях.

In [86]:
valuesToReplace = myDataFrame.mode().loc[0]
meamVal = myDataFrame.describe().loc['mean']
valuesToReplace[meamVal.index] = meamVal.values
valuesToReplace

Выжившие             0.383838
КлассПассажира       2.308642
Пол                      male
Возраст           1992.300882
Сибсп                0.523008
Пергамент            0.381594
Билет                    1601
Стоимость           32.204208
Купе                  B96 B98
Погружены                   S
Name: 0, dtype: object

In [87]:
maskNAN = myDataFrame.isna().sum(axis=1) != 0
myDataFrame[maskNAN]

,Выжившие,КлассПассажира,Пол,Возраст,Сибсп,Пергамент,Билет,Стоимость,Купе,Погружены
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,NaN,S
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,male,1987.0,0,0,373450,8.0500,NaN,S
5,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
7,0,3,male,2020.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,1997.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,0,3,female,1983.0,0,5,382652,29.1250,NaN,Q
886,0,2,male,1995.0,0,0,211536,13.0000,NaN,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,0,3,male,1990.0,0,0,370376,7.7500,NaN,Q

In [88]:
myDataFrame = myDataFrame.fillna(valuesToReplace)

In [89]:
myDataFrame[maskNAN]

,Выжившие,КлассПассажира,Пол,Возраст,Сибсп,Пергамент,Билет,Стоимость,Купе,Погружены
0,0,3,male,2000.000000,1,0,A/5 21171,7.2500,B96 B98,S
2,1,3,female,1996.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
4,0,3,male,1987.000000,0,0,373450,8.0500,B96 B98,S
5,0,3,male,1992.300882,0,0,330877,8.4583,B96 B98,Q
7,0,3,male,2020.000000,3,1,349909,21.0750,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,1997.000000,0,0,SOTON/OQ 392076,7.0500,B96 B98,S
885,0,3,female,1983.000000,0,5,382652,29.1250,B96 B98,Q
886,0,2,male,1995.000000,0,0,211536,13.0000,B96 B98,S
888,0,3,female,1992.300882,1,2,W./C. 6607,23.4500,B96 B98,S
890,0,3,male,1990.000000,0,0,370376,7.7500,B96 B98,Q

Сохранить получившийся набор данных в формате CSV

In [99]:
myDataFrame.to_csv('NewData.slsx')

Считать файл .xlsx в новый DataFrame

In [97]:
myDataFrameX = pd.read_excel('/content/NewData.xlxs')
myDataFrameX

ValueError: ignored