In [ ]:
import pandas as pd
import numpy as np

1) Задание: загрузить данные из файлов (приложены к письму):
* excel-comp-data.xlsx
* sp500hst.txt

In [ ]:
data1 = pd.read_excel('/content/excel-comp-data.xlsx', index_col=None)
data1

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

2) Загрузить данные из файла sp500hst.txt, обозначить столбцы (в соответствии с содержимым).

In [ ]:
data2 = pd.read_csv('/content/sp500hst.txt', header=None)
 
data2.rename(columns={0: 'Date', 1 :'Ticker', 2: 'Open', 3: 'High', 4: 'Low', 5: 'Close', 6: 'Volume'}, inplace=True)
data2

            Date Ticker   Open     High     Low  Close  Volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

In [ ]:
data2['Date'] = pd.to_datetime(data2['Date'], format='%Y%m%d')
data2

             Date Ticker   Open     High     Low  Close  Volume
0      2009-08-21      A  25.60  25.6100  25.220  25.55   34758
1      2009-08-24      A  25.64  25.7400  25.330  25.50   22247
2      2009-08-25      A  25.50  25.7000  25.225  25.34   30891
3      2009-08-26      A  25.32  25.6425  25.145  25.48   33334
4      2009-08-27      A  25.50  25.5700  25.230  25.54   70176
...           ...    ...    ...      ...     ...    ...     ...
122569 2010-08-13    ZMH  51.72  51.9000  51.380  51.44   14561
122570 2010-08-16    ZMH  51.13  51.4700  50.600  51.00   13489
122571 2010-08-17    ZMH  51.14  51.6000  50.890  51.21   20498
122572 2010-08-19    ZMH  51.63  51.6300  50.170  50.22   18259
122573 2010-08-20    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

3.1) Создать столбец со значеними средними, между значением дневного минимума и максимума.

In [ ]:
data2['Mean'] = (data2['High'] + data2['Low']) / 2
data2

             Date Ticker   Open     High     Low  Close  Volume      Mean
0      2009-08-21      A  25.60  25.6100  25.220  25.55   34758  25.41500
1      2009-08-24      A  25.64  25.7400  25.330  25.50   22247  25.53500
2      2009-08-25      A  25.50  25.7000  25.225  25.34   30891  25.46250
3      2009-08-26      A  25.32  25.6425  25.145  25.48   33334  25.39375
4      2009-08-27      A  25.50  25.5700  25.230  25.54   70176  25.40000
...           ...    ...    ...      ...     ...    ...     ...       ...
122569 2010-08-13    ZMH  51.72  51.9000  51.380  51.44   14561  51.64000
122570 2010-08-16    ZMH  51.13  51.4700  50.600  51.00   13489  51.03500
122571 2010-08-17    ZMH  51.14  51.6000  50.890  51.21   20498  51.24500
122572 2010-08-19    ZMH  51.63  51.6300  50.170  50.22   18259  50.90000
122573 2010-08-20    ZMH  50.03  50.5500  49.480  49.82   17792  50.01500

[122574 rows x 8 columns]

3.2) Рассчитать среднее значение показателей для каждого из столбцов 3-6.

In [ ]:
data2.iloc[:, 3:6].mean()

High     43.102243
Low      42.054464
Close    42.601865
dtype: float64

4.1) Создать DataFrame состоящий из строк относящихся только к 13 августа 2010 года.

In [ ]:
data_41 = data2.loc[data2.Date == '2010-08-13']
data_41

             Date Ticker    Open      High      Low   Close  Volume       Mean
240    2010-08-13      A   27.39   27.8500   27.300   27.35   24469   27.57500
485    2010-08-13     AA   10.70   10.7900   10.575   10.64  154397   10.68250
726    2010-08-13   AAPL  251.03  251.8800  249.090  249.10  126738  250.48500
971    2010-08-13    ABC   29.01   29.1300   28.690   29.04   16196   28.91000
1216   2010-08-13    ABT   50.13   50.2600   49.910   50.06   50879   50.08500
...           ...    ...     ...       ...      ...     ...     ...        ...
121385 2010-08-13    XRX    9.05    9.2200    8.980    9.01   89064    9.10000
121835 2010-08-13   YHOO   13.82   13.9550   13.760   13.83   78455   13.85750
122080 2010-08-13    YUM   40.80   41.0399   40.620   40.85   20055   40.82995
122324 2010-08-13   ZION   20.17   20.4300   19.840   19.89   25193   20.13500
122569 2010-08-13    ZMH   51.72   51.9000   51.380   51.44   14561   51.64000

[499 rows x 8 columns]

4.1.2) Из DataFrame, созданного в 4.1, cоздать серию из 30 первых имен

In [ ]:
data_41.Ticker.head(30)

240        A
485       AA
726     AAPL
971      ABC
1216     ABT
1273     ACE
1626    ADBE
1871     ADI
2116     ADM
2359     ADP
2601    ADSK
2846     AEE
3091     AEP
3336     AES
3581     AET
3826     AFL
4071     AGN
4316     AIG
4561     AIV
4806     AIZ
5049    AKAM
5294     AKS
5539     ALL
5782    ALTR
6025    AMAT
6270     AMD
6514    AMGN
6758     AMP
7003     AMT
7246    AMZN
Name: Ticker, dtype: object

4.2) Из DataFrame, созданного в 4.1, создать новый DataFrame индексом в котором являются имена тикеров.

In [ ]:
data_42 = data_41.set_index('Ticker')
data_42

             Date    Open      High      Low   Close  Volume       Mean
Ticker
A      2010-08-13   27.39   27.8500   27.300   27.35   24469   27.57500
AA     2010-08-13   10.70   10.7900   10.575   10.64  154397   10.68250
AAPL   2010-08-13  251.03  251.8800  249.090  249.10  126738  250.48500
ABC    2010-08-13   29.01   29.1300   28.690   29.04   16196   28.91000
ABT    2010-08-13   50.13   50.2600   49.910   50.06   50879   50.08500
...           ...     ...       ...      ...     ...     ...        ...
XRX    2010-08-13    9.05    9.2200    8.980    9.01   89064    9.10000
YHOO   2010-08-13   13.82   13.9550   13.760   13.83   78455   13.85750
YUM    2010-08-13   40.80   41.0399   40.620   40.85   20055   40.82995
ZION   2010-08-13   20.17   20.4300   19.840   19.89   25193   20.13500
ZMH    2010-08-13   51.72   51.9000   51.380   51.44   14561   51.64000

[499 rows x 7 columns]

4.3) Создать DataFrame состоящий из строк относящихся только тикеру ALTR.

In [ ]:
data_43 = data2.loc[data2.Ticker == 'ALTR']
data_43

           Date  Month Ticker   Open   High    Low  Close  Volume    Mean
5544 2009-08-21      8   ALTR  19.36  19.50  19.15  19.48   54580  19.325
5545 2009-08-24      8   ALTR  19.51  19.72  19.04  19.13   42059  19.380
5546 2009-08-25      8   ALTR  19.13  19.39  18.95  19.05   48539  19.170
5547 2009-08-26      8   ALTR  19.11  19.41  18.99  19.28   42058  19.200
5548 2009-08-27      8   ALTR  19.23  19.32  18.88  19.08   63271  19.100
...         ...    ...    ...    ...    ...    ...    ...     ...     ...
5782 2010-08-13      8   ALTR  25.30  25.50  24.94  24.94   69416  25.220
5783 2010-08-16      8   ALTR  24.82  25.31  24.53  25.11   60276  24.920
5784 2010-08-17      8   ALTR  25.22  25.88  25.04  25.54   89329  25.460
5785 2010-08-19      8   ALTR  25.61  25.96  25.24  25.50   61815  25.600
5786 2010-08-20      8   ALTR  25.44  25.83  25.32  25.60   54383  25.575

[243 rows x 9 columns]

4.4) Из DataFrame, созданного в 4.3, создать DataFrame индексом в котором являются даты.

In [ ]:
data_44 = data_43.set_index('Date')
data_44

           Ticker   Open   High    Low  Close  Volume    Mean
Date
2009-08-21   ALTR  19.36  19.50  19.15  19.48   54580  19.325
2009-08-24   ALTR  19.51  19.72  19.04  19.13   42059  19.380
2009-08-25   ALTR  19.13  19.39  18.95  19.05   48539  19.170
2009-08-26   ALTR  19.11  19.41  18.99  19.28   42058  19.200
2009-08-27   ALTR  19.23  19.32  18.88  19.08   63271  19.100
...           ...    ...    ...    ...    ...     ...     ...
2010-08-13   ALTR  25.30  25.50  24.94  24.94   69416  25.220
2010-08-16   ALTR  24.82  25.31  24.53  25.11   60276  24.920
2010-08-17   ALTR  25.22  25.88  25.04  25.54   89329  25.460
2010-08-19   ALTR  25.61  25.96  25.24  25.50   61815  25.600
2010-08-20   ALTR  25.44  25.83  25.32  25.60   54383  25.575

[243 rows x 7 columns]

4.5) В DataFrame, созданном в 4.3, добавить столбец, содержащий только число месяца, к которому относится дата.

In [ ]:
data_45 = data_43
data_45.insert(1, 'Month', pd.DatetimeIndex(data_45['Date']).month)
data_45

           Date  Month Ticker   Open   High    Low  Close  Volume    Mean
5544 2009-08-21      8   ALTR  19.36  19.50  19.15  19.48   54580  19.325
5545 2009-08-24      8   ALTR  19.51  19.72  19.04  19.13   42059  19.380
5546 2009-08-25      8   ALTR  19.13  19.39  18.95  19.05   48539  19.170
5547 2009-08-26      8   ALTR  19.11  19.41  18.99  19.28   42058  19.200
5548 2009-08-27      8   ALTR  19.23  19.32  18.88  19.08   63271  19.100
...         ...    ...    ...    ...    ...    ...    ...     ...     ...
5782 2010-08-13      8   ALTR  25.30  25.50  24.94  24.94   69416  25.220
5783 2010-08-16      8   ALTR  24.82  25.31  24.53  25.11   60276  24.920
5784 2010-08-17      8   ALTR  25.22  25.88  25.04  25.54   89329  25.460
5785 2010-08-19      8   ALTR  25.61  25.96  25.24  25.50   61815  25.600
5786 2010-08-20      8   ALTR  25.44  25.83  25.32  25.60   54383  25.575

[243 rows x 9 columns]

4.5.1) Создать DataFrame состоящий из строк относящихся только тикеру WAT и объединить его с DataFrame для ALTR.

In [ ]:
data_451_WAT = data2.loc[data2.Ticker == 'WAT']
data_451 = pd.concat([data_43, data_451_WAT])
data_451

             Date  Month Ticker   Open   High    Low  Close  Volume    Mean
5544   2009-08-21      8   ALTR  19.36  19.50  19.15  19.48   54580  19.325
5545   2009-08-24      8   ALTR  19.51  19.72  19.04  19.13   42059  19.380
5546   2009-08-25      8   ALTR  19.13  19.39  18.95  19.05   48539  19.170
5547   2009-08-26      8   ALTR  19.11  19.41  18.99  19.28   42058  19.200
5548   2009-08-27      8   ALTR  19.23  19.32  18.88  19.08   63271  19.100
...           ...    ...    ...    ...    ...    ...    ...     ...     ...
115486 2010-08-13      8    WAT  62.84  63.32  62.35  62.39   11458  62.835
115487 2010-08-16      8    WAT  62.00  62.36  61.46  61.95   12828  61.910
115488 2010-08-17      8    WAT  62.74  64.79  62.56  64.43    9557  63.675
115489 2010-08-19      8    WAT  64.10  64.38  62.43  62.53    8350  63.405
115490 2010-08-20      8    WAT  61.99  62.73  61.44  62.68    9270  62.085

[488 rows x 9 columns]

4.5.2) Создать DataFrame в котором присутствует столбец, отражающий разницу в объемах торгов по WAT и ALTR в одинаковые дни и содержит исходные данны об объеме трогов этими акциями.

In [ ]:
data_452 = data_43[['Date', 'Volume']].merge(
    data_451_WAT[['Date', 'Volume']],
    how='outer',
    left_on='Date',
    right_on='Date',
    suffixes = ['_ALTR', '_WAT']
)
data_452['Difference'] = (data_452.Volume_WAT - data_452.Volume_ALTR).abs()
data_452.sort_values('Date', inplace=True)
data_452

          Date  Volume_ALTR  Volume_WAT  Difference
0   2009-08-21      54580.0        9785     44795.0
1   2009-08-24      42059.0        5866     36193.0
2   2009-08-25      48539.0        9567     38972.0
3   2009-08-26      42058.0        4202     37856.0
4   2009-08-27      63271.0        6473     56798.0
..         ...          ...         ...         ...
238 2010-08-13      69416.0       11458     57958.0
239 2010-08-16      60276.0       12828     47448.0
240 2010-08-17      89329.0        9557     79772.0
241 2010-08-19      61815.0        8350     53465.0
242 2010-08-20      54383.0        9270     45113.0

[245 rows x 4 columns]

4.6) В DataFrame добавить столбец, содержащий только число месяца, к которому относится дата.

4.7) Из DataFrame выбрать только строки, относящиеся к 13 числу месяца.

In [ ]:
data_46 = data2
data_46 = data_46.insert(1, 'Day', pd.DatetimeIndex(data_46['Date']).day)
data_46

,Date,Day,Month,Ticker,Open,High,Low,Close,Volume,Mean
0,2009-08-21,21,8,A,25.60,25.6100,25.220,25.55,34758,25.41500
1,2009-08-24,24,8,A,25.64,25.7400,25.330,25.50,22247,25.53500
2,2009-08-25,25,8,A,25.50,25.7000,25.225,25.34,30891,25.46250
3,2009-08-26,26,8,A,25.32,25.6425,25.145,25.48,33334,25.39375
4,2009-08-27,27,8,A,25.50,25.5700,25.230,25.54,70176,25.40000
...,...,...,...,...,...,...,...,...,...,...
122569,2010-08-13,13,8,ZMH,51.72,51.9000,51.380,51.44,14561,51.64000
122570,2010-08-16,16,8,ZMH,51.13,51.4700,50.600,51.00,13489,51.03500
122571,2010-08-17,17,8,ZMH,51.14,51.6000,50.890,51.21,20498,51.24500
122572,2010-08-19,19,8,ZMH,51.63,51.6300,50.170,50.22,18259,50.90000
122573,2010-08-20,20,8,ZMH,50.03,50.5500,49.480,49.82,17792,50.01500

In [ ]:
data_46[data_46['Day'] == 13]

,Date,Day,Month,Ticker,Open,High,Low,Close,Volume,Mean
35,2009-10-13,13,10,A,27.41,27.53,27.150,27.29,14226,27.340
53,2009-11-13,13,11,A,27.97,28.89,27.750,28.61,62633,28.320
93,2010-01-13,13,1,A,30.47,30.78,30.050,30.69,24455,30.415
154,2010-04-13,13,4,A,34.15,34.23,33.880,33.90,25868,34.055
176,2010-05-13,13,5,A,34.83,35.29,34.430,34.78,43992,34.860
...,...,...,...,...,...,...,...,...,...,...
122422,2010-01-13,13,1,ZMH,62.26,62.79,61.732,62.55,7663,62.261
122483,2010-04-13,13,4,ZMH,59.27,60.15,59.060,60.09,13177,59.605
122505,2010-05-13,13,5,ZMH,60.97,61.20,60.650,60.65,10647,60.925
122546,2010-07-13,13,7,ZMH,56.38,57.57,56.380,56.92,21035,56.975
122569,2010-08-13,13,8,ZMH,51.72,51.90,51.380,51.44,14561,51.640

4) Выяввиь столбцы содержащие минимальные и максимальные значения (если такие столбцы есть). (Проверить, есть ли среди столбцов, столбец с минимальным значением курса акций.)

In [ ]:
data2.describe()

,Day,Month,Open,High,Low,Close,Volume,Mean
count,122574.000000,122574.000000,122574.000000,122574.000000,122574.000000,122574.000000,1.225740e+05,122574.000000
mean,15.694519,6.487640,42.595458,43.102243,42.054464,42.601865,8.139507e+04,42.578354
std,8.624995,3.417996,42.909787,43.378185,42.397805,42.900199,3.423884e+05,42.885455
min,1.000000,1.000000,1.360000,1.390000,1.000000,1.350000,4.700000e+01,1.365000
25%,9.000000,4.000000,21.810000,22.100000,21.500000,21.810000,1.661150e+04,21.800000
50%,16.000000,6.000000,35.130000,35.540000,34.690000,35.130000,3.303500e+04,35.120000
75%,23.000000,9.000000,51.840000,52.450000,51.230000,51.870000,6.775600e+04,51.840000
max,31.000000,12.000000,627.840000,629.510000,624.240000,626.750000,2.147484e+07,626.875000

5) По данным из 'sp500hst.txt' при помощи Pandas расчитать максимальные значения в 3-6 столбца для дат после 20100801

6) По данным из 'sp500hst.txt' при помощи Pandas расчитать средний объем торгов (обеъм торгов - в последнем столбце) при значениях 3го столбца больше 50.

In [ ]:
data2.loc[data2.Date > '2010-08-01'].iloc[:, 4:8].max()

Open     505.850
High     508.600
Low      503.559
Close    508.100
dtype: float64

In [ ]:
data2[data2.iloc[:,4] > 50].iloc[:,-1].mean()

82.39007354514045

7) Добавить столбец с расшифровкой названия тикера используя данные из файла sp_data2.csv . В случае нехватки данных об именах тикеров корректно обработать их.

In [ ]:
tikers_names = pd.read_csv('/content/sp_data2.csv', delimiter = ';', names=['short','full','percentage'])

In [ ]:
data2_2 = data2.merge(tikers_names.iloc[:,:2], how='left', left_on='Ticker', right_on='short').drop(columns = 'short')
data2_2

,Date,Day,Month,Ticker,Open,High,Low,Close,Volume,Mean,full
0,2009-08-21,21,8,A,25.60,25.6100,25.220,25.55,34758,25.41500,Agilent Technologies
1,2009-08-24,24,8,A,25.64,25.7400,25.330,25.50,22247,25.53500,Agilent Technologies
2,2009-08-25,25,8,A,25.50,25.7000,25.225,25.34,30891,25.46250,Agilent Technologies
3,2009-08-26,26,8,A,25.32,25.6425,25.145,25.48,33334,25.39375,Agilent Technologies
4,2009-08-27,27,8,A,25.50,25.5700,25.230,25.54,70176,25.40000,Agilent Technologies
...,...,...,...,...,...,...,...,...,...,...,...
122569,2010-08-13,13,8,ZMH,51.72,51.9000,51.380,51.44,14561,51.64000,NaN
122570,2010-08-16,16,8,ZMH,51.13,51.4700,50.600,51.00,13489,51.03500,NaN
122571,2010-08-17,17,8,ZMH,51.14,51.6000,50.890,51.21,20498,51.24500,NaN
122572,2010-08-19,19,8,ZMH,51.63,51.6300,50.170,50.22,18259,50.90000,NaN
122573,2010-08-20,20,8,ZMH,50.03,50.5500,49.480,49.82,17792,50.01500,NaN

In [ ]:
data2_2.full.fillna('None', inplace = True)
data2_2

,Date,Day,Month,Ticker,Open,High,Low,Close,Volume,Mean,full
0,2009-08-21,21,8,A,25.60,25.6100,25.220,25.55,34758,25.41500,Agilent Technologies
1,2009-08-24,24,8,A,25.64,25.7400,25.330,25.50,22247,25.53500,Agilent Technologies
2,2009-08-25,25,8,A,25.50,25.7000,25.225,25.34,30891,25.46250,Agilent Technologies
3,2009-08-26,26,8,A,25.32,25.6425,25.145,25.48,33334,25.39375,Agilent Technologies
4,2009-08-27,27,8,A,25.50,25.5700,25.230,25.54,70176,25.40000,Agilent Technologies
...,...,...,...,...,...,...,...,...,...,...,...
122569,2010-08-13,13,8,ZMH,51.72,51.9000,51.380,51.44,14561,51.64000,None
122570,2010-08-16,16,8,ZMH,51.13,51.4700,50.600,51.00,13489,51.03500,None
122571,2010-08-17,17,8,ZMH,51.14,51.6000,50.890,51.21,20498,51.24500,None
122572,2010-08-19,19,8,ZMH,51.63,51.6300,50.170,50.22,18259,50.90000,None
122573,2010-08-20,20,8,ZMH,50.03,50.5500,49.480,49.82,17792,50.01500,None

8) Вывести тикеры, для которых не были найдены рсшифровки.

In [ ]:
data2_2.Ticker[data2_2.full == 'None'].unique()

array(['AA', 'ACE', 'ACS', 'AKS', 'ALTR', 'AN', 'ANF', 'AOC', 'APOL',
       'ARG', 'ATI', 'AVP', 'AYE', 'BBBY', 'BCR', 'BDK', 'BHI', 'BIG',
       'BJS', 'BMC', 'BMS', 'BNI', 'BRCM', 'BTU', 'CAM', 'CBE', 'CBG',
       'CCE', 'CEG', 'CEPH', 'CFN', 'CHK', 'CIEN', 'CLF', 'CNX', 'COH',
       'CPWR', 'CSC', 'CVG', 'CVH', 'DD', 'DELL', 'DF', 'DNB', 'DNR',
       'DO', 'DOW', 'DTV', 'DV', 'DYN', 'EK', 'EMC', 'EP', 'ERTS', 'ESV',
       'ETFCD', 'FDO', 'FHN', 'FII', 'FO', 'FPL', 'FRX', 'FSLR', 'FTR',
       'GAS', 'GCI', 'GENZ', 'GME', 'GNW', 'GR', 'HAR', 'HCBK', 'HCN',
       'HNZ', 'HOT', 'HSP', 'IGT', 'ITT', 'JAVA', 'JBL', 'JCP', 'JDSU',
       'JNS', 'KBH', 'KFT', 'KG', 'LIFE', 'LLTC', 'LM', 'LO', 'LSI',
       'LTD', 'LUK', 'LXK', 'MBI', 'MDP', 'MEE', 'MFE', 'MHP', 'MHS',
       'MI', 'MIL', 'MJN', 'MOLX', 'MON', 'MOT', 'MTW', 'MUR', 'MWV',
       'MWW', 'NBR', 'NOVL', 'NSM', 'NU', 'NVLS', 'NYT', 'NYX', 'ODP',
       'OI', 'PBG', 'PBI', 'PCL', 'PCLN', 'PCP', 'PCS', 'PDCO', 'PGN',
       'PLL', 'POM', 'PTV', 'Q', 'QEP', 'QLGC', 'R', 'RAI', 'RDC', 'RRD',
       'RSH', 'RX', 'S', 'SAI', 'SE', 'SGP', 'SHLD', 'SIAL', 'SII', 'SLE',
       'SLM', 'SNDK', 'SNI', 'SPLS', 'STJ', 'STR', 'SUN', 'SVU', 'SWN',
       'SWY', 'TDC', 'TE', 'TEG', 'TER', 'THC', 'TIE', 'TLAB', 'TSO',
       'TWC', 'URBN', 'VIA', 'VIA.B', 'WAG', 'WFMI', 'WFR', 'WIN', 'WLP',
       'WPI', 'WPO', 'WYE', 'WYN', 'X', 'XTO', 'YHOO', 'ZMH'],
      dtype=object)

9) Рассчитать суммарный объем торгов (столбец 7) для для одинаковых значений (тикеров) из столбца 2

In [ ]:
data2_2.groupby('Ticker').aggregate({"Volume": "sum"})

          Volume
Ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
...          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916

[524 rows x 1 columns]

9.2) Для каждого тикера подсчитать, сколько раз он встречается.

In [ ]:
data2_2.groupby("Ticker").aggregate({'Ticker': 'count'})

        Ticker
Ticker
A          245
AA         245
AAPL       241
ABC        245
ABT        245
...        ...
XTO        207
YHOO       243
YUM        245
ZION       244
ZMH        245

[524 rows x 1 columns]

10) Расчитать среднее значение показателей для каждого из столбцов 3-6 для одинаковых значений (тикеров) из столбца 2 и сохранить в новом DataFrame

In [ ]:
data_10 = data2_2.groupby('Ticker').aggregate({'Open': 'mean', 'High': 'mean', 'Low': 'mean', 'Close': 'mean'})
data_10

              Open        High         Low       Close
Ticker
A        30.234857   30.567838   29.866467   30.246143
AA       13.086959   13.275341   12.842954   13.047345
AAPL    221.342427  223.556147  218.409411  221.125341
ABC      27.432122   27.683660   27.126983   27.429347
ABT      50.996776   51.365541   50.555472   50.986490
...            ...         ...         ...         ...
XTO      44.640338   45.057131   44.132049   44.588889
YHOO     15.854774   16.050593   15.646220   15.847130
YUM      37.456898   37.816882   37.094593   37.479633
ZION     19.694057   20.171136   19.226905   19.702861
ZMH      56.220980   56.799984   55.648306   56.246122

[524 rows x 4 columns]

11) Добавить в DataFrame новый столбец, содержащий объем торгов (столбец 7), нормированный по среднему значению объема торгов для данного тикера.

In [ ]:
data_11 = data2_2.merge(data2_2.groupby('Ticker').mean()[['Volume']], how='left', left_on='Ticker', right_on='Ticker', suffixes=['','_mean'])
data_11

,Date,Day,Month,Ticker,Open,High,Low,Close,Volume,Mean,full,Volume_mean
0,2009-08-21,21,8,A,25.60,25.6100,25.220,25.55,34758,25.41500,Agilent Technologies,35140.146939
1,2009-08-24,24,8,A,25.64,25.7400,25.330,25.50,22247,25.53500,Agilent Technologies,35140.146939
2,2009-08-25,25,8,A,25.50,25.7000,25.225,25.34,30891,25.46250,Agilent Technologies,35140.146939
3,2009-08-26,26,8,A,25.32,25.6425,25.145,25.48,33334,25.39375,Agilent Technologies,35140.146939
4,2009-08-27,27,8,A,25.50,25.5700,25.230,25.54,70176,25.40000,Agilent Technologies,35140.146939
...,...,...,...,...,...,...,...,...,...,...,...,...
122569,2010-08-13,13,8,ZMH,51.72,51.9000,51.380,51.44,14561,51.64000,None,20158.840816
122570,2010-08-16,16,8,ZMH,51.13,51.4700,50.600,51.00,13489,51.03500,None,20158.840816
122571,2010-08-17,17,8,ZMH,51.14,51.6000,50.890,51.21,20498,51.24500,None,20158.840816
122572,2010-08-19,19,8,ZMH,51.63,51.6300,50.170,50.22,18259,50.90000,None,20158.840816
122573,2010-08-20,20,8,ZMH,50.03,50.5500,49.480,49.82,17792,50.01500,None,20158.840816